{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :aliases
 {:env/dev
  {:extra-paths ["dev"]}

  :env/test
  {:extra-deps {com.hyperfiddle/rcf {:mvn/version "20220405"}}}

  ;; clj -M:env/dev:env/test:repl
  :repl
  {:extra-deps {nrepl/nrepl                   {:mvn/version "0.9.0"}
                cider/cider-nrepl             {:mvn/version "0.28.3"}
                refactor-nrepl/refactor-nrepl {:mvn/version "3.5.2"}
                com.bhauman/rebel-readline    {:mvn/version "0.1.4"}}
   :main-opts  ["-m" "nrepl.cmdline"
                "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"
                "-i"
                "-f" "rebel-readline.main/-main"]}

  ;; clojure -X:env/test:test
  :test
  {:extra-paths ["test"]
   :jvm-opts ["-Dhyperfiddle.rcf.generate-tests=true"]
   :exec-fn test/run}}}
